snes=/gamestation/share_init/shaders/crt-caligari_gamma_115.glslp
nes=/gamestation/share_init/shaders/crt-caligari_gamma_115.glslp
n64=/gamestation/share_init/shaders/scanline.glslp
gba=/gamestation/share_init/shaders/lcd3x_gamma_115.glslp
gb=/gamestation/share_init/shaders/dot-green2.glslp
gbc=/gamestation/share_init/shaders/lcd3x_gamma_115.glslp
fds=/gamestation/share_init/shaders/scanline.glslp
virtualboy=/gamestation/share_init/shaders/scanline.glslp
nds=/gamestation/share_init/shaders/lcd3x.glslp
# Sega
sg1000=/gamestation/share_init/shaders/scanline.glslp
mastersystem=/gamestation/share_init/shaders/crt-caligari_gamma_115.glslp
megadrive=/gamestation/share_init/shaders/crt-caligari.glslp
gamegear=/gamestation/share_init/shaders/scanline_gamma_115.glslp
sega32x=/gamestation/share_init/shaders/crt-caligari_gamma_115.glslp
segacd=/gamestation/share_init/shaders/scanline.glslp
# Arcade
neogeo=/gamestation/share_init/shaders/crt-caligari_gamma_125.glslp
mame=/gamestation/share_init/shaders/crt-caligari_gamma_115.glslp
fba=scanlines
fba_libretro=/gamestation/share_init/shaders/crt-caligari_gamma_115.glslp
#
ngp=/gamestation/share_init/shaders/lcd3x.glslp
ngpc=/gamestation/share_init/shaders/lcd3x.glslp
gw=/gamestation/share_init/shaders/scanline.glslp
vectrex=
lynx=/gamestation/share_init/shaders/lcd3x_gamma_125.glslp
lutro=/gamestation/share_init/shaders/scanline.glslp
wswan=/gamestation/share_init/shaders/lcd3x_gamma_115.glslp
wswanc=/gamestation/share_init/shaders/lcd3x_gamma_115.glslp
pcengine=/gamestation/share_init/shaders/crt-caligari.glslp
pcenginecd=/gamestation/share_init/shaders/crt-caligari.glslp
supergrafx=/gamestation/share_init/shaders/crt-caligari.glslp
atari2600=/gamestation/share_init/shaders/scanline.glslp
atari5200=/gamestation/share_init/shaders/crt-caligari.glslp
atari7800=/gamestation/share_init/shaders/scanline.glslp
prboom=/gamestation/share_init/shaders/crt-caligari_gamma_115.glslp
psx=/gamestation/share_init/shaders/crt-caligari_gamma_115.glslp
colecovision=/gamestation/share_init/shaders/crt-caligari_gamma_115.glslp
3do=/gamestation/share_init/shaders/crt-caligari_gamma_115.glslp
# Computers
msx=/gamestation/share_init/shaders/scanline.glslp
msx1=/gamestation/share_init/shaders/scanline.glslp
msx2=/gamestation/share_init/shaders/scanline.glslp
amiga=/gamestation/share_init/shaders/crt-caligari_gamma_115.glslp
amstradcpc=/gamestation/share_init/shaders/crt-caligari_gamma_115.glslp
atarist=/gamestation/share_init/shaders/crt-caligari_gamma_115.glslp
zxspectrum=/gamestation/share_init/shaders/scanline.glslp
odyssey2=/gamestation/share_init/shaders/scanline.glslp
zx81=/gamestation/share_init/shaders/scanline.glslp
c64=/gamestation/share_init/shaders/crt-caligari_gamma_125.glslp
x68000=/gamestation/share_init/shaders/crt-caligari_gamma_115.glslp
thomson=/gamestation/share_init/shaders/crt-caligari_gamma_115.glslp
atari800=/gamestation/share_init/shaders/crt-caligari.glslp
